# =====================================================================================
# profile
# =====================================================================================
spring.profiles.active=@profileActive@

# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=chok-auth

# =====================================================================================
# security
# =====================================================================================
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.basic.enabled=false

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.tomcat.uri-encoding=UTF-8
server.port=9094
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession-${spring.application.name}
# 关闭tomcat持久化session
# 否则重启时会报： Exception loading sessions from persistent storage
# 但不影响正常使用
server.servlet.session.persistent=false

# =====================================================================================
# jsp映射配置
# =====================================================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

# =====================================================================================
# thymeleaf映射配置
# =====================================================================================
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# =====================================================================================
# Log 配置
# =====================================================================================
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.security=ERROR
#logging.level.com.admin=TRACE
#logging.file=logs/app.log
logging.config=classpath:config/logback.xml

# =====================================================================================
# 外部静态文件目录映射
# =====================================================================================
static.path.external=/staticexternal/**

# =====================================================================================
# 本地静态文件目录映射
# =====================================================================================
static.path.internal=/staticinternal/**
static.doBase.internal=WEB-INF/view/jsp/

# =====================================================================================
# 本地自定义图片目录映射
# =====================================================================================
img.path.internal=/img/**
img.doBase.internal=classpath:/img/